{
  "name": "hm_login",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "tokenEvent": "file:../common/tokenEvent",
    "dateFormat": "file:../common/dateFormat"
  },
  "extensions": {
    "uni-cloud-jql": {},
    "uni-cloud-sms": {}
  }
}